{
  "name": "netflix-copy",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igornog/netflix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igornog/netflix/issues"
  },
  "homepage": "https://github.com/igornog/netflix#readme",
  "description": ""
}
